# TechnicalLights

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/net/xalcon/technicallights/: TechnicalLights.java
src/main/java/net/xalcon/technicallights/client/: BlockLightColor.java  ClientProxy.java
src/main/java/net/xalcon/technicallights/common/: CommonProxy.java  CreativeTabTechnicalLights.java
src/main/java/net/xalcon/technicallights/common/blocks/: BlockLamp.java
src/main/java/net/xalcon/technicallights/common/init/: ModBlocks.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/technicallights/blockstates/: lamp_off.json  lamp_on.json
src/main/resources/assets/technicallights/models/block/: lamp_halo.json  lamp_inventory.json  lamp_solid.json
src/main/resources/assets/technicallights/recipes/: lamp_black.json  lamp_blue.json  lamp_brown.json  lamp_cyan.json  lamp_gray.json  lamp_green.json  lamp_light_blue.json  lamp_light_gray.json  lamp_lime.json  lamp_magenta.json  lamp_orange.json  lamp_pink.json  lamp_purple.json  lamp_red.json  lamp_white.json  lamp_yellow.json
src/main/resources/assets/technicallights/textures/blocks/: solid.xcf  solid_off.xcf
